{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd personal-website && npm install",
  "buildCommand": "cd personal-website && npm run build",
  "outputDirectory": "personal-website/out"
}
